CREATE SCHEMA IF NOT EXISTS refugioanimal_20;
USE refugioanimal_20;
CREATE TABLE `adoptantes` 
(
    `id_adoptante`	INT PRIMARY KEY,
    `nombre_adoptante`	VARCHAR(512),
    `apellido_adoptante`	VARCHAR(512),
    `dni_adoptante`	INT,
    `domicilio_adoptante`	VARCHAR(512),
    `telefono_adoptante`	INT,
    `id_animal`	INT,
    `fecha_adopcion`	VARCHAR(512)
);
    
CREATE TABLE `animales` 
(
    `id_animal`	INT PRIMARY KEY,
    `nombre_animal`	VARCHAR(512),
    `raza_animal`	VARCHAR(512),
    `descripcion`	VARCHAR(512),
    `fecha_ingreso`	VARCHAR(512),
    `edad_estimada_animal`	INT,
    `id_estado`	INT,
    `sexo`	VARCHAR(512)
);
    CREATE TABLE `lista_cargos` 
(
    `id_cargo`	INT PRIMARY KEY,
    `cargo_cumplir`	VARCHAR(512)
);
CREATE TABLE `compras` 
(
    `id_producto`	INT PRIMARY KEY,
    `tipo_compra`	VARCHAR(512),
    `cantidad`	INT,
    `fecha_compra`	VARCHAR(512),
    `precio_unitario`	DOUBLE,
    `monto_impositivo`	DOUBLE,
    `monto_total`	VARCHAR(512)
);
   CREATE TABLE `costos` 
(
    `id_costo`	INT PRIMARY KEY,
    `id_medicamento`	INT,
    `id_producto`	INT,
    `total`	VARCHAR(512)
);
    CREATE TABLE `donaciones` 
(
    `id_donacion`	INT PRIMARY KEY,
    `monto`	DOUBLE,
    `fecha_donacion`	VARCHAR(512),
    `id_donante`	INT
);
    CREATE TABLE `donantes` 
(
    `id_donante`	INT PRIMARY KEY,
    `id_pais`	INT,
    `id_provincia`	INT,
    `nombre`	VARCHAR(512),
    `apellido`	VARCHAR(512)
);
    CREATE TABLE `empleados` 
(
    `id_empleado`	INT PRIMARY KEY,
    `id_cargo`	INT,
    `fecha_ingreso`	VARCHAR(512),
    `nombre_empleado`	VARCHAR(512),
    `apellido_empleado`	VARCHAR(512),
    `domicilio_empleado`	VARCHAR(512),
    `id_localidad`	INT,
    `id_pais`	INT,
    `id_provincia`	INT
);
    CREATE TABLE `animales_estado` 
(
    `id_estado`	INT PRIMARY KEY,
    `descripcion_estado`	VARCHAR(512)
);
    CREATE TABLE `localidad` 
(
    `id_localidad`	INT PRIMARY KEY,
    `localidad`	VARCHAR(512)
);
    CREATE TABLE `medicamentos` 
(
    `id_medicamento`	INT PRIMARY KEY,
    `tipo_medicamento`	VARCHAR(512),
    `cantidad`	INT,
    `fecha_compra`	VARCHAR(512),
    `fecha_vencimiento`	VARCHAR(512),
    `precio_unitario`	DOUBLE,
    `monto_impositivo`	DOUBLE,
    `monto_total`	VARCHAR(512)
);
    CREATE TABLE `responsable` 
(
    `id_responsable`	INT PRIMARY KEY,
    `id_empleado`	INT,
    `id_animal`	INT,
    `descripcion_responsabilidad`	VARCHAR(512),
    `rutina`	VARCHAR(512)
);
    CREATE TABLE `tratamientos` 
(
    `id_tratamiento`	INT PRIMARY KEY,
    `id_animal`	INT,
    `id_medicamento`	INT,
    `fecha_inicio`	VARCHAR(512),
    `fecha_fin`	VARCHAR(512)
);
    CREATE TABLE `provincias` 
(
    `id_provincia`	INT PRIMARY KEY,
    `provincia`	VARCHAR(512)
);
    CREATE TABLE `paises` 
(
    `id_pais`	INT PRIMARY KEY,
    `pais`	VARCHAR(512)
);
    
    ALTER TABLE adoptantes
    ADD CONSTRAINT fk_adoptantes_animales
    FOREIGN KEY adoptantes (id_animal) REFERENCES animales (id_animal)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
    ALTER TABLE animales
    ADD CONSTRAINT fk_animales_estados
    FOREIGN KEY animales (id_estado) REFERENCES animales_estado (id_estado)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
    ALTER TABLE costos
    ADD CONSTRAINT fk_costos_medicamentos
    FOREIGN KEY costos (id_medicamento) REFERENCES medicamentos (id_medicamento)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
    ALTER TABLE costos
    ADD CONSTRAINT fk_costos_productos
    FOREIGN KEY costos (id_producto) REFERENCES compras (id_producto)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
    ALTER TABLE donaciones
    ADD CONSTRAINT fk_donaciones_donantes
    FOREIGN KEY donaciones (id_donante) REFERENCES donantes (id_donante)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
    ALTER TABLE donantes
    ADD CONSTRAINT fk_donantes_pais
    FOREIGN KEY donantes (id_pais) REFERENCES paises (id_pais)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
    ALTER TABLE donantes
    ADD CONSTRAINT fk_donantes_provincia
    FOREIGN KEY donantes (id_provincia) REFERENCES provincias (id_provincia)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
    ALTER TABLE empleados
	ADD CONSTRAINT fk_empleados_provincia
    FOREIGN KEY empleados (id_provincia) REFERENCES provincias (id_provincia)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
	ALTER TABLE empleados
    ADD CONSTRAINT fk_empleados_pais
    FOREIGN KEY empleados (id_pais) REFERENCES paises (id_pais)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
	ALTER TABLE empleados
    ADD CONSTRAINT fk_empleados_localidad
    FOREIGN KEY empleados (id_localidad) REFERENCES localidad (id_localidad)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
    ALTER TABLE empleados
    ADD CONSTRAINT fk_empleados_cargo
    FOREIGN KEY empleados (id_cargo) REFERENCES lista_cargos (id_cargo)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
    ALTER TABLE responsable
    ADD CONSTRAINT fk_responsable_empleado
    FOREIGN KEY responsable (id_empleado) REFERENCES empleados (id_empleado)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
    ALTER TABLE responsable
    ADD CONSTRAINT responsable_animal
    FOREIGN KEY responsable (id_animal) REFERENCES animales (id_animal)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
    ALTER TABLE tratamientos
    ADD CONSTRAINT fk_tratamiento_animal
    FOREIGN KEY tratamientos (id_animal) REFERENCES animales (id_animal)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
    ALTER TABLE tratamientos
    ADD CONSTRAINT fk_tratamiento_medicacion
    FOREIGN KEY tratamientos (id_medicamento) REFERENCES medicamentos (id_medicamento)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
    
CREATE OR REPLACE VIEW responsables_detalle AS
(
SELECT 
e.nombre_empleado, e.apellido_empleado, r.id_empleado, 
r.id_animal, r.descripcion_responsabilidad AS detalle, r.rutina, a.nombre_animal
FROM responsable AS r
INNER JOIN empleados AS e
ON e.id_empleado = r.id_empleado
INNER JOIN animales AS a
ON a.id_animal = r.id_animal
ORDER BY id_animal ASC
);

CREATE OR REPLACE VIEW animales_sin_raza AS
(
	SELECT *
    FROM animales
    WHERE raza_animal IS NULL
);

CREATE OR REPLACE VIEW adoptantes_resumen AS
(
    SELECT a.id_adoptante, a.nombre_adoptante AS nombre, 
    a.apellido_adoptante AS apellido, 
    a.id_animal, a.dni_adoptante AS DNI
    FROM adoptantes AS a
	INNER JOIN animales AS n 
    ON a.id_animal = n.id_animal
);

CREATE OR REPLACE VIEW costos_medicamentos AS
(
	SELECT id_medicamento, tipo_medicamento AS tipo, 
    precio_unitario, monto_impositivo, 
    monto_total AS total
    FROM medicamentos
);

CREATE OR REPLACE VIEW compras_costos AS
(
	SELECT id_producto, tipo_compra AS tipo_producto,
	precio_unitario, monto_impositivo AS impuestos, monto_total AS total
	FROM compras
);

CREATE OR REPLACE VIEW inventario AS
(
	SELECT c.id_medicamento, m.cantidad AS cantidad_medicamentos, 
	c.id_producto, k.cantidad AS cantidad_productos
	FROM  costos AS c
	INNER JOIN medicamentos AS m
	ON c.id_medicamento = m.id_medicamento
	INNER JOIN compras AS k
	ON k.id_producto = c.id_producto
);

DELIMITER //
CREATE FUNCTION `cuenta_tratamiento` (animal_id INT) 
RETURNS INT
READS SQL DATA
BEGIN
    DECLARE resultado INT;
    
    SELECT COUNT(*) AS cantidad_tratamientos INTO resultado
    FROM tratamientos
    WHERE id_animal = animal_id;
    
    RETURN resultado;
END;
//
DELIMITER ;

DELIMITER //
CREATE FUNCTION `hacer_totales`(producto_id INT) 
RETURNS FLOAT
READS SQL DATA
BEGIN
	DECLARE total FLOAT;
    
    SELECT SUM(precio_unitario + monto_impositivo) INTO total
	FROM compras
	WHERE id_producto = producto_id;

	RETURN total;
END;
//
DELIMITER ;

DELIMITER //
CREATE FUNCTION `hacer_totales_medicamentos`(medicamento_id INT) 
RETURNS FLOAT
READS SQL DATA
BEGIN
	DECLARE total FLOAT;
    
	SELECT SUM(precio_unitario + monto_impositivo) INTO total
    FROM medicamentos
    WHERE id_medicamento = medicamento_id;
    
    RETURN total;
END;
//
DELIMITER ;

DELIMITER //
CREATE FUNCTION `actualizar_totales_medicamentos`(medicamento_id INT) 
RETURNS varchar(255) 
DETERMINISTIC
BEGIN
	DECLARE resultado VARCHAR(255);
    
    UPDATE medicamentos
	SET monto_total = ((SELECT hacer_totales_medicamentos (medicamento_id)))
	WHERE id_medicamento = medicamento_id;
    
    SET resultado = 'REGISTRO ACTUALIZADO CON ÉXITO';
    RETURN resultado;
END;
//
DELIMITER ;

DELIMITER //
CREATE FUNCTION `actualizar_totales_compras`(producto_id INT) 
RETURNS varchar(255) 
DETERMINISTIC
BEGIN
	DECLARE resultado VARCHAR(255);
    
    UPDATE compras
	SET monto_total = ((SELECT hacer_totales (producto_id)))
	WHERE id_producto = producto_id;
    
    SET resultado = 'REGISTRO ACTUALIZADO CON ÉXITO';
    RETURN resultado;
    
END;
//
DELIMITER ;

DELIMITER //
CREATE  PROCEDURE `delete_responsable`(IN responsable_id INT)
BEGIN
	IF responsable_id = ' ' THEN
		SELECT 'NO CUMPLE CON PARAMETRO';
	ELSE  
		DELETE FROM responsable WHERE id_responsable = responsable_id;
        
        SELECT * FROM responsable;
	END IF;
END
//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE `sp_ordenar_top_donantes`(IN field VARCHAR(50), IN order_type VARCHAR (10))
BEGIN
	IF field <> ' ' AND order_type <> ' ' THEN
		SET @donante_order = CONCAT(' ORDER BY ', field, ' ', order_type);
	ELSEIF field <> ' ' AND order_type = ' ' THEN
		SET @donante_order = CONCAT(' ORDER BY ', field);
	ELSE
		SET @donante_order = ' ';
	END IF;
	
    SET @clausula = CONCAT('SELECT d.monto, d.fecha_donacion, n.nombre, n.apellido 
    FROM donaciones d 
    INNER JOIN donantes n
	ON d.id_donante = n.id_donante', @donante_order);
    PREPARE instruccion FROM @clausula;
    EXECUTE instruccion;
    DEALLOCATE PREPARE instruccion;
END
//
DELIMITER ;

CREATE TABLE before_logs_animales_ests
(
	id_animal INT,
    id_estado INT,
    usuario VARCHAR (60),
    fecha_modificacion DATE,
    hora_modificacion TIME
);

CREATE TABLE after_logs_animales_edad
(
	id_animal INT,
    edad_estimada_animal INT,
    usuario VARCHAR (60),
    fecha_modificacion DATE,
    hora_modificacion TIME
);

CREATE TABLE before_logs_responsables
(
	id_responsable INT,
    id_animal INT,
    id_empleado INT,
	usuario VARCHAR (60),
    fecha_modificacion DATE,
    hora_modificacion TIME
);

CREATE TABLE after_logs_rutina
(
	id_responsable INT,
    id_animal INT,
    rutina VARCHAR (200),
	usuario VARCHAR (60),
    fecha_modificacion DATE,
    hora_modificacion TIME
);
 

/*Este trigger registra los estados anteriores de los animales, ya que el estado de cada uno es modificable*/
DELIMITER //
CREATE TRIGGER before_update_animales
BEFORE UPDATE ON animales
FOR EACH ROW
BEGIN
    INSERT INTO before_logs_animales_ests (id_animal, id_estado, usuario, fecha_modificacion, hora_modificacion)
    VALUES (OLD.id_animal, OLD.id_estado, USER(), CURDATE(), CURTIME());
END;
//
DELIMITER ;

/*Este trigger guarda la edad nueva de los animales a medida de que van creciendo*/
DELIMITER //
CREATE TRIGGER after_update_animal_edad
AFTER UPDATE ON animales
FOR EACH ROW
BEGIN
	INSERT INTO after_logs_animales_edad (id_animal, edad_estimada_animal, usuario, fecha_modificacion, hora_modificacion)
	VALUES (NEW.id_animal, NEW.edad_estimada_animal, USER(), CURDATE(), CURTIME());
END;
//
DELIMITER ;

/*Este trigger guarda en la tabla de logs los responsables que ya no lo son. Para poder identificar los animales que se quedaron sin responsable*/
DELIMITER //
CREATE TRIGGER before_delete_responsable
BEFORE DELETE ON responsable
FOR EACH ROW
BEGIN
	INSERT INTO before_logs_responsables (id_responsable, id_animal, id_empleado, usuario, fecha_modificacion, hora_modificacion)
	VALUES (OLD.id_responsable, OLD.id_animal, OLD.id_empleado, USER(), CURDATE(), CURTIME());
END;
//
DELIMITER ;

/*Ese trigger registra las nuevas rutinas de cada animal, en caso de que sean modificadas*/
DELIMITER //
CREATE TRIGGER after_update_rutina
AFTER UPDATE ON responsable
FOR EACH ROW
BEGIN
	INSERT INTO after_logs_rutina (id_responsable, id_animal, rutina, usuario, fecha_modificacion, hora_modificacion)
	VALUES (NEW.id_responsable, NEW.id_animal, NEW.rutina, USER(), CURDATE(), CURTIME());
END
//
DELIMITER ;

    